# Ansible-generated .env file for the media stack
# IP range for this stack: 19-24

# Secrets from Vault
PLEX_CLAIM={{ plex_claim }}

# Configuration from Ansible inventory

MACVLAN_CALIBREWEB_IP={{ macvlan_network | ansible.utils.next_nth_usable(19) }}
MACVLAN_JELLYFIN_IP={{ macvlan_network | ansible.utils.next_nth_usable(20) }}
MACVLAN_KAVITA_IP={{ macvlan_network | ansible.utils.next_nth_usable(21) }}
MACVLAN_PLEX_IP={{ macvlan_network | ansible.utils.next_nth_usable(22) }}
MACVLAN_WATCHSTATE_IP={{ macvlan_network | ansible.utils.next_nth_usable(23) }}
DOCKER_DIR={{ docker_dir }}
MERGERFS_ROOT={{ mergerfs_root }}
MERGERFS_ROOT_SLOW={{ mergerfs_root_slow }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}