# Ansible-generated .env file for the 3d_printing stack

# Configuration from Ansible inventory

MACVLAN_BAMBUSTUDIO_IP={{ macvlan_network | ansible.utils.next_nth_usable(13) }}
MACVLAN_ORCASLICER_IP={{ macvlan_network | ansible.utils.next_nth_usable(16) }}
DOCKER_DIR={{ docker_dir }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}
