# Ansible-generated .env file for the 3d_printing stack
# IP range for this stack: 8-12

# Configuration from Ansible inventory

MACVLAN_BAMBUSTUDIO_IP={{ macvlan_network | ansible.utils.next_nth_usable(8) }}
MACVLAN_ORCASLICER_IP={{ macvlan_network | ansible.utils.next_nth_usable(9) }}
DOCKER_DIR={{ docker_dir }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}
