# Ansible-generated .env file for the core stack

# Secrets from Vault
CLOUDFLARED_TUNNEL_TOKEN={{ cloudflared_token }}

# Configuration from Ansible inventory
MACVLAN_NETWORK_NAME={{ macvlan_network_name | default('apps') }}
MACVLAN_NGINXPROXYMANAGER_IP={{ macvlan_network | ansible.utils.next_nth_usable(1) }}
MACVLAN_CLOUDFLARED_IP={{ macvlan_network | ansible.utils.next_nth_usable(4) }}
MACVLAN_DOCKGE_IP={{ macvlan_network | ansible.utils.next_nth_usable(7) }}
MACVLAN_PORTAINER_IP={{ macvlan_network | ansible.utils.next_nth_usable(18) }}
DOCKER_DIR={{ docker_dir }}
DOCKER_HOME={{ docker_home }}
TZ={{ timezone }}