---
container_name: openbooks

url: "openbooks.{{ host_local }}"

dashboard_name: "OpenBooks"

ip_address: "{{ swag_network | ansible.utils.nthhost(9) }}"

dashboard_category: media

enabled: "{{ enable_openbooks }}"