---
container_name: tinymediamanager

url: "tinymediamanager.{{ host_local }}"

ip_address: "{{ swag_network | ansible.utils.nthhost(12) }}"

dashboard_category: media

enabled: "{{ enable_tinymediamanager }}"