# Ansible-generated .env file for the vpn_desktop stack

# Secrets from Vault
SURFSHARK_PRIVATE_KEY={{ surfshark_private_key }}
SURFSHARK_PUBLIC_KEY={{ surfshark_public_key }}
SURFSHARK_ADDRESS={{ surfshark_address }}
REMOTE_DESKTOP_PIN={{ remote_desktop_pin }}
REMOTE_DESKTOP_CODE={{ remote_desktop_code }}

# Configuration from Ansible inventory

MACVLAN_GLUETUN_IP={{ macvlan_network | ansible.utils.next_nth_usable(12) }}
SURFSHARK_COUNTRIES={{ surfshark_countries }}
DOCKER_DIR={{ docker_dir }}
MERGERFS_ROOT={{ mergerfs_root }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}