# Ansible-generated .env file for the home_automation stack
# IP range for this stack: 13-18

# Configuration from Ansible inventory

MACVLAN_APCUPSD_IP={{ macvlan_network | ansible.utils.next_nth_usable(13) }}
MACVLAN_HOMEASSISTANT_IP={{ macvlan_network | ansible.utils.next_nth_usable(14) }}
MACVLAN_MQTT_IP={{ macvlan_network | ansible.utils.next_nth_usable(15) }}
MACVLAN_MQTTX_IP={{ macvlan_network | ansible.utils.next_nth_usable(16) }}
MACVLAN_ZIGBEE2MQTT_IP={{ macvlan_network | ansible.utils.next_nth_usable(17) }}
DOCKER_DIR={{ docker_dir }}
MERGERFS_ROOT={{ mergerfs_root }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}
