---
- include_tasks: essential.yml
- include_tasks: yeet_snaps.yml
- include_tasks: user.yml

- include_tasks: powersaving.yml
- include_tasks: ups.yml

- include_tasks: netplan.yml
  when: netplan_config is defined
