---
container_name: homeassistant

url: 'homeassistant.{{ host_local }}'

ip_address: '{{ swag_network | ansible.utils.nthhost(18) }}'

dashboard_category: smarthome

dashboard_name: 'Home Assistant'

enabled: "{{ enable_homeassistant }}"