# Ansible-generated .env file for the tools stack
# IP range for this stack: 25-30

# Configuration from Ansible inventory

MACVLAN_CHANGEDETECTION_IP={{ macvlan_network | ansible.utils.next_nth_usable(25) }}
MACVLAN_CLOUDCMD_IP={{ macvlan_network | ansible.utils.next_nth_usable(26) }}
MACVLAN_CODESERVER_IP={{ macvlan_network | ansible.utils.next_nth_usable(27) }}
MACVLAN_HOMARR_IP={{ macvlan_network | ansible.utils.next_nth_usable(28) }}
DOCKER_DIR={{ docker_dir }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}
