# Ansible-generated .env file for the tools stack

# Configuration from Ansible inventory

MACVLAN_CHANGEDETECTION_IP={{ macvlan_network | ansible.utils.next_nth_usable(22) }}
MACVLAN_CLOUDCMD_IP={{ macvlan_network | ansible.utils.next_nth_usable(5) }}
MACVLAN_HOMARR_IP={{ macvlan_network | ansible.utils.next_nth_usable(17) }}
MACVLAN_CODESERVER_IP={{ macvlan_network | ansible.utils.next_nth_usable(21) }}
DOCKER_DIR={{ docker_dir }}
TZ={{ timezone }}
PUID={{ guid }}
PGID={{ guid }}
