---
- name: Get infos on the swag containers
  docker_container_info:
    name: swag
  register: swag_docker_result

- name: Does container exist?
  set_fact:
    swag_exists: yes
  when: swag_docker_result.exists

- name: Is container running?
  set_fact:
    swag_running: yes
  when: swag_exists is defined and swag_docker_result.container['State']['Running']