- name: Generate the password
  command:
    cmd: "docker exec {{ container_name }} mosquitto_passwd -b -c /mosquitto/config/mosquitto.passwd mosquitto {{ mqtt_password }} && docker restart {{ container_name }}"
