---
container_name: firefox

url: "firefox.{{ host_local }}"

ip_address: "{{swag_network | ansible.utils.nthhost(surfshark_client_ip if enable_surfshark else 6) }}"

dashboard_category: services

enabled: "{{ enable_firefox }}"